<!DOCTYPE html>
<html>
<head>
    <title>About My Family</title>
    <style>
        body {
            background-image: url('images_iml254/whiteflower.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1, h2, h3, p, ul, li {
            color: white;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: gold;
        }
        .title {
            font-size: 50px;
            font-family: 'Segoe UI Black', sans-serif;
            color: brown;
            text-align: center;
        }
        .section {
            background-color: tomato;
            color: lightgoldenrodyellow;
            padding: 30px;
            border: 3px solid orange;
            font-family: 'Segoe Script', sans-serif;
            text-align: center;
            margin: 20px auto;
            width: 80%;
        }
        .section h3 {
            margin: 0;
        }
        .person-info {
            background-color: tomato;
            padding: 20px;
            border: 2px solid black;
            margin: 20px auto;
            width: 70%;
        }
        .siblings {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px auto;
            padding: 20px;
            width: 70%;
        }
        .siblings h2 {
            font-family: 'Palatino Linotype', serif;
        }
    </style>
</head>
<body>

<div id="page">
    <center><h2 style="color:white;" class="title">MY FAMILY</h2></center>
    <center><img src="image_iml254/family.jpg2.jpg" alt="MY FAMILY" width="660" height="400"></center>
    <div class="section">
        <h3>FAMILY consists of people who support and love you, and the people you can confide in and trust.
        <br>Family is the most important thing in this world.
        <br>They give us happiness, help, and support each other.
        <p>This is my family, my heaven.
        <br>My family consists of 6 members which are my father, mother, sister, and my two little sisters.
        <br>I am the second daughter among four siblings and all of my siblings are girls.</h3>
    </div>

    <center><h1 style="color:white;" class="title">MY LOVELY FAMILY:</h1></center>
    <center><img src="image_iml254/dad.jpg" alt="my father" width="600" height="400"></center>
    <div class="person-info">
        <h3>NAME: MAHAYUDDIN BIN MUSTAFFA
        <br>BIRTH DATE: 17 MARCH 1971
        <br>AGE: 53 YEARS OLD</h3>
        <ul>
            <li>FIERCE</li>
            <li>FUSSY</li>
            <li>SUPPORTIVE</li>
            <li>GOOD IN COOKING</li>
            <li>A PERSON WHO PRIORITIZES CLEANLINESS</li>
            <li>RANDOM PERSON</li>
            <li>LOVES SINGING</li>
            <li>MY FATHER HAS BLACK EYES</li>
            <li>MY FATHER IS TALL</li>
        </ul>
    </div>
    <center><img src="image_iml254/mom.jpg" alt="my mother" width="490" height="500"></center>
    <div class="person-info">
        <h3>NAME: NORAFFIDAH BINTI APPAN
        <br>BIRTH DATE: 30 JANUARY 1975
        <br>AGE: 49 YEARS OLD</h3>
        <ul>
            <li>SPORTING</li>
            <li>MY MOTHER IS A LITTLE BIT STRICT</li>
            <li>SUPPORTIVE</li>
            <li>GOOD IN COOKING</li>
            <li>CARING MOTHER</li>
            <li>SENSITIVE PERSON</li>
            <li>LOVES SINGING</li>
            <li>MY MOTHER'S EYE COLOR IS DARK BROWN</li>
            <li>MY MOTHER IS NOT TOO TALL</li>
        </ul>
    </div>

    <center><h1 style="color:white;" class="title">MY SIBLINGS</h1></center>
    <center><img src="image_iml254/siblings.jpg" alt="my siblings" width="600" height="400"></center>
    <center><h1 style="color: white;">SIBLINGS</h1></center>
    <p><h3><center>Our paths may change as life goes along,
    <br>but the bond between us will remain forever.
    <br>No sibling is perfect, we argue, we fight.
    <br>We even stop talking to each other at times, but in the end,
    <br>we are family, and our love for each other will always be there.</p></h3></center>

    <div class="siblings">
        <h2>NURUL HAFFIZAH BINTI MAHAYUDDIN</h2>
        <p>BIRTH DATE: 25 MAY 2001</p>
        <p>AGE: 23 YEARS OLD</p>
        <p>FIRST DAUGHTER</p>
        <p>GOOD IN COOKING</p>
        <p>HARDWORKING</p>
        <p>GENEROUS</p>
    </div>

    <div class="siblings">
        <h2>NURUL AIN NADHIRAH BINTI MAHAYUDDIN</h2>
        <p>BIRTH DATE: 20 AUGUST 2008</p>
        <p>AGE: 16 YEARS OLD</p>
        <p>MY FIRST LITTLE SISTER</p>
        <p>PATIENT</p>
        <p>GOOD IN COOKING</p>
        <p>SMART</p>
        <p>GENEROUS</p>
        <p>CARING</p>
    </div>

    <div class="siblings">
        <h2>NURUL QALISYA BINTI MAHAYUDDIN</h2>
        <p>BIRTH DATE: 11 DECEMBER 2012</p>
        <p>AGE: 12 YEARS OLD</p>
        <p>MY SECOND LITTLE SISTER</p>
        <p>SPOILED</p>
        <p>LOVES SINGING</p>
        <p>FUNNY</p>
        <p>RANDOM</p>
        <p>SENSITIVE</p>
    </div>

    <h2 style="text-align: right;"><a href="#page">TOP PAGE</a></h2>
    <h2 style="text-align: right;"><a href="index.html">BACK TO MAIN PAGE</a></h2>
</div>

</body>
</html>
