<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('images_iml254/whiteflower.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

a.back-main-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

a.back-main-link:hover {
    color: gold;
}

body {
    font-family: Verdana, sans-serif;
    margin: 0;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@media only screen and (max-width: 300px) {
    .prev, .next, .text {
        font-size: 11px;
    }
}
</style>
</head>
<body>

<center><h1 style="font-family:Arial Black; color:#8B4513;">CAPTURED MOMENTS</h1></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="image_iml254/gallery1.jpg" style="width:100%; height:50%;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="image_iml254/gallery2.jpg" style="width:100%; height:50%;">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="image_iml254/gallery3.jpg" style="width:100%; height:50%;">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="image_iml254/gallery4.jpg" style="width:100%; height:50%;">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="image_iml254/gallery5.jpg" style="width:100%; height:50%;">
</div>




<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<h2 style="text-align:right;">
<a href="index.html" class="back-main-link">BACK TO MAIN PAGE</a>
</h2>

</body>
</html>
