<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-image: url('myimage_iml254/wallpaperhappy.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        font-family: 'Arial', sans-serif;
        color: white;
        margin: 0;
        padding: 20px;
    }
    h1, h2, h3 {
        font-family: 'Verdana', sans-serif;
        color: white;
    }
    p {
        font-family: 'Verdana', sans-serif;
        color: white;
    }
    img {
        float: right;
        margin-left: 15px;
        width: 350px;
        height: 250px;
    }
    a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s, text-shadow 0.3s;
    }
    a:hover {
        color: #FFD700; /* Gold color */
        text-shadow: 0 0 5px rgba(255, 215, 0, 0.7);
    }
    h2 {
        margin-top: 40px;
    }
</style>
</head>
<body>

<center><h1>HAPPY EXPERIENCES</h1></center>

<h2>First Experiences:</h2>

<h3><img src="image_iml254/happyimg.jpg" alt="img">
<p>This is my auntie but I already consider her as my own mother. This year, our family celebrated Eid at her house in Terengganu. Sometimes when I have a chance to go back to my hometown, I will go back to my aunt's house. This year, Eid brings a big meaning for me because I celebrated Hari Raya in my hometown in Terengganu at my auntie's house with my cousin. For more than three years, my family and I couldn't celebrate it in our hometown. We just celebrated with my family in Kuala Lumpur because my parents couldn't get a holiday for Eid and our budget was not enough. I felt a bit disappointed, but we just accepted it. Finally, when we got the chance to celebrate Eid in our hometown, I felt that this year's Eid was very meaningful compared to the past few years because I could share memories with my other family members. There are lots of stories we shared together, either happy or sad. I felt our bonding getting stronger when we cooked the Eid menu together. Even though we were tired, the memory is the most precious to me. We celebrated Eid with them for three days; those are the special moments I will never forget. I hope our relationship will become stronger after this.</p></h3>

<h2>Second Experiences:</h2>

<h3><img src="image_iml254/happy2img.jpg" alt="img">
<p>My family is from Terengganu. We were waiting to break the fast at that moment, which occurred two evenings prior to Eid al-Fitr. We broke the fast at a restaurant that day with my Terengganu-based family. Since my family lives in Kuala Lumpur, it can be challenging for us to get together as a family, so that night will always hold a special place in my heart. We eagerly await the time when we may get together. Arabic rice was on the menu that evening, so we ate a lot. We laughed and told many stories together, and we made sure to snap some photos as well. We went to the shoe store to get Raya shoes as soon as we were done eating. The entire evening was spent window shopping together. Even though I was exhausted, I was still grateful to be able to spend time with my loved ones. We got together after returning from our shopping trip and struck up a conversation about a variety of subjects while organizing the kuih raya in the container.</p></h3>

<h2>Third Experiences:</h2>

<h3><img src="image_iml254/happy3img.jpg" alt="img">
<p>I took this photo in Cameron Highlands while on vacation with my aunt's family. Since it was a school holiday at the time, we made the decision to take a multi-state trip. We first relocated to Cameron Highlands from Terengganu, and we only made a few trips there. In addition, we purchased some strawberries, fridge magnets, and keychains. We also drove a hired car to see the tea farms. I enjoyed my experience much more because it was raining when we went to the tea plantation area. We didn't stay the night there; we merely strolled around. We left Cameron Highlands and traveled to Kuala Lumpur. We explored Kuala Lumpur on foot before stopping at a homestay for a nap. We then went to Perak the following day and stayed the night at a homestay. We spent the following afternoon having fun at the waterpark and funfair. We spent a day in Perak before making our way back to Kuala Terengganu. I've never played in a waterpark before, but I had a great time.</p></h3>

<h2 style="text-align:right;"><a href="myexperiences.html">BACK</a></h2>

</body>
</html>
