<!DOCTYPE html>
<html>
<head>
<title>MY PERSONAL WEBSITE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('images_iml254/whiteflower.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #CD853F;
  padding: 10px 0;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #DEB887;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #D2B48C;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #FFF8DC;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.center-content {
  text-align: center;
  margin-top: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="#">HOME</a>

  <div class="dropdown">
    <button class="dropbtn">ME 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mybiodata.html">MY BIODATA</a>
      <a href="myeducation.html">MY EDUCATION</a>
      <a href="favouritedrama.html">FAVOURITE DRAMA/MOVIE</a>
      <a href="mygallery.html">MY GALLERY</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">FAMILY
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aboutfamily.html">ABOUT FAMILY</a>
      <a href="video.html">OUR VIDEOS</a>
      <a href="capturedmoments.html">CAPTURED MOMENTS</a>
    </div>
  </div>

  <a href="myexperiences.html" style="float: left; padding: 14px 16px; font-size: 20px; color: white; text-align: center; text-decoration: none;">EXPERIENCES</a>
</div>
</body>

<p>

<body>

<h1 style="font-family:Segoe UI Black; color:#8B4513;text-align:center;">HYE AND WELCOME TO MY PERSONAL WEBSITE!!!</h1>
<h2 style="font-family:Segoe UI Black; color:#8B4513;text-align:center;">Let's get to know about me and my life...</h2>

<body style="background-color:lightsalmon;">
<center><img id="scroll" src="image_iml254/scroll.gif" width="1400" height="350"></center>

<div style="background-color:chocolate;color:white;font-family:Comic Sans MS; padding:100px;">
<h2> Welcome to my personal website!!
<br> 
Thank you for visiting my first personal website. So here i will be sharing about me.
<br>
<h2><i>You can get to know :
<p>
<ul>
<li>ME</li>
<p>
<li>MY FAMILY</li>
<p>
<li>MY PERSONAL EXPERIENCE</li></h2></i>
</p>

<P>
<center><h2 style="border: 1px solid black; font-family:Segoe UI Black; font-size: 50px; color:white; text-align:center;">HAPPY READING!!!</p></center>
</h2>
</ul>

<center><img src="image_iml254/aboutme2.png" width="600" height="400"></center>


</body>
</html>
