<!doctype html>
<html>
<head>
<title>ME</title>
<style>
    body {
        background-image: url('myimage_iml254/wallbio.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: white;
    }

    h1 {
        color: saddlebrown;
        font-family: Impact, sans-serif;
    }

    h2 {
        color: white;
        text-align: right;
        margin: 20px;
    }

    table {
        width: 800px;
        border: 1px solid white;
        margin: 20px auto;
        border-collapse: collapse;
    }

    th, td {
        padding: 7px;
        border: 1px solid white;
        color: black; 
    }

    th {
        background-color: lightgoldenrodyellow;
    }

    tr:nth-child(even) {
        background-color: palegoldenrod;
    }

    tr:nth-child(odd) {
        background-color: lightgoldenrodyellow;
    }

    img {
        display: block;
        margin: 0 auto;
    }

    a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s, text-shadow 0.3s;
    }

    a:hover {
        color: #FFD700; 
        text-shadow: 0 0 5px rgba(255, 215, 0, 0.7);
    }

    ol {
        padding-left: 20px;
    }

    li {
        margin-bottom: 10px;
        color: black; 
    }

    p {
        color: black; 
</style>
</head>
<body>
<a id="page"></a>

<body style="background-color:brown;">
    <center><h1>MY BIODATA</h1></center>
    <table>
        <tr>
            <th>Photo</th>
            <th colspan="2">MY BIODATA</th>
        </tr>
        <tr>
            <td rowspan="8">
                <img src="image_iml254/myself.jpg.jpg" alt="myself" width="400" height="600">
            </td>
            <td>GENDER :</td>
            <td>WOMEN</td>
        </tr>
        <tr>
            <td>BIRTH NAME :</td>
            <td>NURUL SYAFIQAH BINTI MAHAYUDDIN</td>
        </tr>
        <tr>
            <td>AGE :</td>
            <td>20 YEARS OLD</td>
        </tr>
        <tr>
            <td>BIRTH DATE :</td>
            <td>06 JULY 2004</td>
        </tr>
        <tr>
            <td>ADDRESS :</td>
            <td>KUALA LUMPUR, SUNGAI BESI</td>
        </tr>
        <tr>
            <td>PHONE NUMBER :</td>
            <td>011-23456789</td>
        </tr>
        <tr>
            <td>RELIGION :</td>
            <td>ISLAM</td>
        </tr>
        <tr>
            <td>NATIONALITY :</td>
            <td>MALAY</td>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">PERSONALITY</th>
        </tr>
        <tr>
            <td rowspan="8">
                <img src="image_iml254/personality.jpg.jpg" alt="personality" width="600" height="400">
            </td>
            <td>
                <ol type="1">
                    <li>MY MBTI IS "INFJ"</li>
                    <li>A LITTLE BIT PATIENT</li>
                    <li>I'M A SENSITIVE PERSON</li>
                    <li>I'M A TALKATIVE PERSON</li>
                    <li>I'M A GOOD LISTENER</li>
                    <li>AN ACTIVE PERSON</li>
                    <li>LOGICAL THINKING</li>
                </ol>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <th>MY INTEREST</th>
        </tr>
        <tr>
            <td colspan="2">
                <img src="image_iml254/sports.gif" alt="sports" width="650" height="350">
            </td>
        </tr>
        <tr>
            <td>RUNNING</td>
        </tr>
        <tr>
            <td>BADMINTON</td>
        </tr>
        <tr>
            <td>CYCLING</td>
        </tr>
        <tr>
            <td>SKIPPING</td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="image_iml254/Art.gif" alt="art" width="650" height="350">
            </td>
        </tr>
        <tr>
            <td>SINGING</td>
        </tr>
        <tr>
            <td>CREATIVE WRITING</td>
        </tr>
        <tr>
            <td>DANCING</td>
        </tr>
    </table>


    <h2><a href="#page">TOP PAGE</a></h2>
    <h2><a href="index.html">BACK TO MAIN PAGE</a></h2>
</body>
</html>
