<!DOCTYPE html>
<html>
<head>
<title>Favourite Gallery</title>
</head>
<style>
body {
  background-image: url('images_iml254/whiteflower.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 {
  box-sizing: border-box;
}
body {
margin: 0;
font-family: Arial, sans-serif;
}

.header {
text-align: center;
padding: 32px;
}

.row {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}

.column {
flex: 1 0 21%;
margin: 1%;
padding: 10px;
}

.column img {
width: 100%;
height: 200px;
object-fit: cover;
opacity: 0.8;
cursor: pointer;
}

.column img
{
opacity: 1;
}

.container {
position: relative;
display: none;
}

#imgtext {
position: absolute;
bottom: 15px;
left: 15px;
color: white;
font-size: 20px;
}

.closebtn {
position: absolute;
top: 10px;
right: 15px;
color: white;
font-size: 35px;
cursor: pointer;
}

@media screen and (max-width: 800px) {
.column {
flex: 1 0 46%;
}
}

@media screen and (max-width: 600px) {
.column {
flex: 1 0 96%;
}
}

a {
  color: white; 
  text-decoration: none; 
  transition: color 0.3s ease;
}

a:hover {
  color: #FFD700; 
}

</style>

</head>
<body>
<div style="text-align:center">
  <h1 style="font-family:Franklin Gothic Medium; color:#8B4513;">MY FAVOURITE GALLERY</h1>
</div>
<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="image_iml254/image1.png.jpg" alt="Image 1" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image_iml254/image2.png.jpg" alt="Image 2" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image_iml254/image3.png.jpg" alt="Image 3" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image_iml254/image4.png.jpg" alt="Image 4" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image_iml254/image5.png.jpg" alt="Image 5" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image_iml254/image6.png.jpg" alt="Image 6" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image_iml254/image7.png.jpg" alt="Image 7" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image_iml254/image8.png.jpg" alt="Image 8" onclick="myFunction(this);">
  </div>

   
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

<h2 style="text-align:right;"><a href="index.html">BACK TO MAIN PAGE</a></h2>
</body>
</html>