<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-image: url('myimage_iml254/wallpaperhappy.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        font-family: 'Arial', sans-serif;
        color: white;
        margin: 0;
        padding: 20px;
    }
    h1, h2, h3 {
        font-family: 'Verdana', sans-serif;
        color: white;
    }
    p {
        font-family: 'Verdana', sans-serif;
        color: white;
    }
    img {
        float: right;
        margin-left: 15px;
        width: 350px;
        height: 250px;
    }
    a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s, text-shadow 0.3s;
    }
    a:hover {
        color: #FFD700; 
        text-shadow: 0 0 5px rgba(255, 215, 0, 0.7);
    }
    h2 {
        margin-top: 40px;
    }
</style>
</head>
<body>

<center><h1>MYSTERY EXPERIENCES</h1></center>

<h2>First Experiences:</h2>
<h3><img src="image_iml254/mystery.png" alt="img">
<p>When im on first semester at UITM Kedah, i join one online business and i need to attend meeting     online every saturday night. At that time, the UITM wifi is very slow at my college. So i decide to go   to the library to attend the meeting. I stay outside of the library since the library already closed     at night. I attend the meeting until the clock almost 12 am. After finish the meeting, I walking back to my college and prepare to sleep. After a few minutes, I get to sleep and suddenly I see a various scary face keep playing in my eyes. I try to open my eyes but I can't. I decide to read ayat Qursi in my heart since I cannot open my mouth. At the last word of Qursi, I gain my energy to wake up from sleep and finally I get to wake up from the dream. Until now, I still remember that scary face and from that day, I avoid staying outside after Isya' prayer and come home late at night because it will be more safe if I stay at my college at that time.</p></h3>


<h2>Second Experiences:</h2>

<h3><img src="image_iml254/mystery2.png" alt="img">
<p>The second experience was when I was in Terengganu. At that time, I came home from semester break in Terengganu and I met my friends in Terengganu. im meeting my friends from after Zohor prayer until maghrib. At that time it was time for Maghrib prayer, I was picked up by my aunt and we only reached home when when the call to prayer heard. There are two fences at my aunt's house, and my aunt wants to put her car on the second one. On the first fences, have one car of white alphard and we know that alphard is quite tall. As soon as we got past the first barrier, I noticed something much taller than the white alphard that was parked there. I glanced in that direction once more, but suddenly everything appeared normal. I try to look again there but still the same. I decided to ignore it first and told my aunty a few days later. Since I can see it with my own eyes, this event has the most mystery and dread for me. After this, I hope not to see it again.</p></h3>


<h2 style="text-align:right;"><a href="myexperiences.html">BACK</a></h2>

</body>
</html>
