<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-image: url('myimage_iml254/wallpaperhappy.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        font-family: 'Arial', sans-serif;
        color: white;
        margin: 0;
        padding: 20px;
    }
    h1, h2, h3 {
        font-family: 'Verdana', sans-serif;
        color: white;
    }
    p {
        font-family: 'Verdana', sans-serif;
        color: white;
    }
    img {
        float: right;
        margin-left: 15px;
        width: 350px;
        height: 250px;
    }
    a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s, text-shadow 0.3s;
    }
    a:hover {
        color: #FFD700; 
        text-shadow: 0 0 5px rgba(255, 215, 0, 0.7);
    }
    h2 {
        margin-top: 40px;
    }
</style>
</head>
<body>

<center><h1>SAD EXPERIENCES</h1></center>

<h2>First Experiences:</h2>
<h3><img src="image_iml254/friendship.png" alt="img">
<p>
I have a few close friend since form one. If we have a time, we will meet face to face   and   sharing   all the things we want to share. It is normal if we argue, but this time I argue with my     friend      until we lose the friendship.We argue about something and we were thinking that we cannot take it anymore and decide to break the friendship. Sometimes, I feel very sad because I never lose friend before this. Because of that, I have a trust issues now with people also with my friend and I make my circle smaller than before. Maybe for some people may be thinking my experience is not really sad, but for me losing my friend is the saddest thing I ever experience because at my primary school I dont have a any friend since im an introvert person and always being bullied by others. For me, my high school friend is someone that very special to me and I hope I will not losing any of my friend anymore after this.</p></h3>


<h2>Second Experiences:</h2>

<h3><img src="image_iml254/family.png" alt="img">
<p>A sad experience for me also involves my family and my friends. At the end of 2018, I have to move to my aunt's house and live there until SPM. At first I couldn't believe that I was going to be separated from my family, but after a while I believed it when my mother asked me to pack my things because the next day, my aunt would pick me up at home. I had never parted from my family before, so that day was really painful for me, even if I had consented to do so for the sake of my future. My friends were shocked when I told them before I relocated. Before going home I met my friends, I said farewell to my friends and some of my members sobbed because of me. I was cool at first, but as soon as I heard them crying, I began to cry too.</p></h3>

<h2>Third Experiences:</h2>

<h3><img src="image_iml254/bully.png" alt="img">
<p>When I was in elementary school, I had no friends from the age of 6 to 9. During that period I was often mentally bullied because of my small body. I could only keep quiet and not fight back because the one who bullied me was the teacher's daughter. Those three friends often bother me until I'm afraid to go to school. Until one day, my mother asked why I didn't want to go to school and I told her about the three of them. My mother believed and decided to meet their parents. When they met their mother who was also a school teacher, the three of them didn't admit what they did to me until I had to lie and say that I was just making up a fake story. When I was 12 years old, there was a classmate of mine who was rich. I am also often the victim of her laughter and she is very pretentious in front of me. Until one day, we attended extra night classes at school. At that time my best friend and her were not present, so we sat together by the window. I took out the eraser I had just bought, but suddenly he said that it was her eraser. When I tried to tell the truth, she take my eraser and throw it out the window. For me the experience was sad because my family is not rich and I bought the eraser using my pocket money. I'm willing to not eat to buy it. </p></h3>

<h2 style="text-align:right;"><a href="myexperiences.html">BACK</a></h2>

</body>
</html>
