<!doctype html>
<html>
<head>
<title>FAMILY VIDEOS</title>
<style>
body {
    background-image: url('images_iml254/whiteflower.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: white;
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 50px;
    color: white;
    text-align: center;
    margin-top: 20px;
    font-family: 'Segoe UI Black', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: gold;
}

.top-page-link {
    margin-right: 20px;
}

video {
    margin: 20px;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

h2 {
    margin: 20px;
    text-align: right;
    font-family: 'Bahnschrift SemiBold', sans-serif;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
</style>
</head>
<body>

<a id="page"></a>

<h1 style="font-family:Bahnschrift Condensed; color:#FF00FF;">OUR VIDEOS</h1>

<center>
<video src="video_iml254/video1.mp4" controls width="400"></video>
<video src="video_iml254/video3.mp4" controls width="400"></video>



<h2><a href="#page" class="top-page-link">TOP PAGE</a></h2>

<h2><a href="index.html">BACK TO MAIN PAGE</a></h2>

</body>
</html>
